.modal
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0

  // Elements
  @import "__close/modal__close"
  @import "__content/modal__content"
  @import "__dialog/modal__dialog"
  @import "__overlay/modal__overlay"
