/**
 * Global styles
 */

*,
::before,
::after
  // Antialiasing (http://ricostacruz.com/cheatsheets/css-antialias.html)
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

html
  font-size: $font-size-base
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  margin: 0
  background: #f4f6fc
  color: var(--text-color)
  font-family: Roboto, Arial, sans-serif
  font-style: normal
  font-weight: 400
  line-height: $line-height-base / $font-size-base

#app
  width: 100%
  height: 100%

a
  color: #2e5bff
  text-decoration: none

  &:hover
    text-decoration: underline
