/**
 * App variables
 */

// CSS Variables (Custom Properties)
\:root
  // Common
  --text-color: #2e384d
  --text-color-light: #8798ad
  // App
  --app-header-width: 80px
  --app-aside-height: var(--app-header-width)
  --app-content-padding-top: 65px
  // Form
  --form-group-margin: 20px
  --form-error-margin: var(--form-group-margin)

// Sass variables
// Font
$font-size-base   : 15px
$line-height-base : 22px
