&__header
  display: table-header-group

  #{$_}
    &__cell
      height: auto
      padding:
        top: 0
        bottom: 10px
      font-size: 12px
      color: #bfc5d2
      text-transform: uppercase
