.button
  min-width: 200px
  min-height: 40px
  padding: 10px 30px
  border: none
    radius: 4px
  background-color: #2e5bff
  outline: none
  font: inherit
  line-height: 1
  color: #fff
  cursor: pointer

  &:disabled
    opacity: .5
    cursor: not-allowed

  &:not(:disabled):hover
    box-shadow: 0 0 10px 3px #e0e7ff

  // Modifiers
  @import "_theme/button_theme_shell"
