&__field
  width: 100%
  padding: 10px 15px
  border: 1px solid #e0e7ff
    radius: 5px
  background-color: rgba(#e0e7ff, .2)
  font: inherit
  outline: none

  &::placeholder
    color: #8798ad

  &:focus
    box-shadow: 0 0 5px 1px rgba(#7675ac, .5)
