&__link
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 60px
  opacity: .7
  transition: background-color .3s ease-out

  &:hover
    background-color: rgba(#2e5bff, .1)
    opacity: 1

  // Modifiers
  @import "_active/menu__link_active"
