&__body
  display: table-row-group
  position: relative
  height: 100%

  #{$_}
    &__row
      border: 1px solid #e4e8f0
        right: none
        left: none

      &:last-child
        border-bottom: none

    &__cell
      background-color: #fff
