.icon
  display: inline-block
  background: transparent no-repeat 0 0
  object-fit: contain
  object-position: center
  line-height: 1

  // Modifiers
  @import "_theme/icon_theme_avatar-placeholder"
  @import "_theme/icon_theme_btc"
  @import "_theme/icon_theme_btc-wallet"
  @import "_theme/icon_theme_close"
  @import "_theme/icon_theme_logout"
