.table
  $_ : &

  display: table
  width: 100%
  table-layout: fixed
  border-collapse: collapse

  // Elements
  @import "__header/table__header"
  @import "__body/table__body"
  @import "__row/table__row"
  @import "__cell/table__cell"
