&_theme_shell
  display: inline-flex
  min-width: auto
  min-height: auto
  padding: 0
  background-color: transparent
  align-items: center
  border: none
  font-weight: inherit
  text-align: initial

  &:not(:disabled):hover
    box-shadow: none
